# No228AcademicAffairsManagementSystem

./: README.md  pom.xml
src/main/java/com/yuanlrc/school/: NiceschoolapiApplication.java
src/main/java/com/yuanlrc/school/common/annotation/: SysLog.java
src/main/java/com/yuanlrc/school/common/aspect/: LogAspect.java
src/main/java/com/yuanlrc/school/common/base/: BaseEntity.java  DataEntity.java  PageData.java  TreeEntity.java
src/main/java/com/yuanlrc/school/common/config/: CaptchaConfig.java  MyHandlerInterceptor.java  MyMetaObjectHandler.java  MySysUser.java  MyWebMvcConfigurer.java  MybatisPlusConfig.java  ShiroConfig.java
src/main/java/com/yuanlrc/school/common/exception/: UserTypeAccountException.java
src/main/java/com/yuanlrc/school/common/realm/: AuthRealm.java
src/main/java/com/yuanlrc/school/common/util/: Constants.java  Encodes.java  FileUtil.java  ResponseEntity.java  WriterUtil.java
src/main/java/com/yuanlrc/school/controller/: AddStudentController.java  AddTeacherController.java  AppraiseController.java  BaseController.java  DeleteController.java  DropCourseController.java  DropoutController.java  GradeController.java  IndexController.java  LonginController.java  MenuController.java  NewsController.java  PageController.java  RoleController.java  SchoolManageController.java  SelCourseManController.java  SelStuAllExamController.java  SelectCourseController.java  StuExamController.java  StudentController.java  TchCourseController.java  TchSelStuExamController.java  TeacherController.java  UserController.java  courseController.java  selTchExamController.java
src/main/java/com/yuanlrc/school/entity/: ClassinfoDB.java  CourseDB.java  CourseTypeDB.java  DepartmentDB.java  EvTchVO.java  EvaluateListDB.java  EvaluateRecordDB.java  GiveInstructionDB.java  GradeDB.java  Group.java  LayuiResult.java  MajorDB.java  Menu.java  NewsDB.java  NewsinfoDB.java  PoliticsTypeDB.java  Rescource.java  Role.java  ScheduleDB.java  SchoolManageVO.java  SelAllExamVO.java  SelEvRecardVO.java  SelTchExamVO.java  SelectCourseVo.java  Semester_timeDB.java  ShowMenuVo.java  StuCourseDB.java  StuCourseVO.java  StuExamDB.java  StuExamVO.java  Stu_examDB.java  StudentDB.java  StudentVO.java  TchClassDB.java  TchCourseDB.java  TchCourseVO.java  TchExamDB.java  TchSelStuExamVO.java  TeacherDB.java  User.java  (+4 more)
src/main/java/com/yuanlrc/school/mapper/: AddStudentMapper.java  AddTEacherMapper.java  AppraiseMapper.java  DeleteMapper.java  DropCourseMapper.java  DropoutMapper.java  GradeMapper.java  MenuMapper.java  NewsMapper.java  RescourceMapper.java  RoleMapper.java  ScheduleMapper.java  SchoolManageMapper.java  SelAllExamMapper.java  SelCourseManageMapper.java  SelTchExamMapper.java  SelectCourseMapper.java  StuExamMapper.java  StudentMapper.java  TchCourseMapper.java  TchSelStuExamMapper.java  TeacherMapper.java  UserMapper.java  courseMapperl.java
src/main/java/com/yuanlrc/school/service/: AddStudentService.java  AddTeacherService.java  AppraiseService.java  DeleteService.java  DropCourseService.java  DropoutService.java  GradeService.java  MenuService.java  NewsService.java  RoleService.java  ScheduleService.java  SchoolManageService.java  SelAllExamService.java  SelCourseManageService.java  SelTchExamService.java  SelectCourseService.java  StudentExamService.java  StudentService.java  TchCourseService.java  TchSelStuExamService.java  TeacherService.java  UploadService.java  UserService.java  courselService.java
src/main/java/com/yuanlrc/school/service/impl/: AddStudentServiceImpl.java  AddTeacherServiceImpl.java  AppraiseServiceImpl.java  DeleteServiceImpl.java  DropCourseServiceImpl.java  DropoutServiceImpl.java  GradeServiceImpl.java  MenuServiceImpl.java  NewsServiceImpl.java  RoleServiceImpl.java  ScheduleServiceImpl.java  SchoolManageServiceImpl.java  SelAllExamServiceImpl.java  SelCourseManageServiceImpl.java  SelectCourseImpl.java  StudentExamImpl.java  StudentServiceImpl.java  TchCourseServiceImpl.java  TchSelStuExamServiceImpl.java  TeacherServiceImpl.java  UploadServiceImpl.java  UserServiceImpl.java  courselServiceImpl.java  selTchExamServiceImpl.java
src/main/resources/: application.yml  banner.txt
src/main/resources/mapper/: AddStudentMapper.xml  AddTeacherMapper.xml  AppraiseMapper.xml  CourselMapper.xml  DeleteMapper.xml  DropCourselMapper.xml  DropoutMapper.xml  GradeMapper.xml  MenuMapper.xml  NewsMapper.xml  RoleMapper.xml  ScheduleMapper.xml  SchoolManageMapper.xml  SelAllExamMapper.xml  SelCourseManageMapper.xml  SelTchExamMapper.xml  SelectCourseMapper.xml  StuExamMapper.xml  StudentMapper.xml  TchCourseMapper.xml  TchSelStuExamMapper.xml  TeacherMapper.xml  UserMapper.xml
src/main/resources/static/admin/css/: main.css
src/main/resources/static/admin/js/role/: roleAdd.js
src/main/resources/static/css/: addnews.css  github-markdown.css  index.css
src/main/resources/static/js/: marked.js
src/main/resources/static/layui/css/: layui.css
src/main/resources/templates/: SelCourseMan.html  StudentExam.html  dropCourse.html  home.html  homePage.html  selCou.html
src/main/resources/templates/admin/: index.html  main.html
src/main/resources/templates/admin/user/: add.html
src/main/resources/templates/view/appraise/: evlistcontrol.html  seltch.html
src/main/resources/templates/view/news/: addnews.html  newscontrol.html
src/main/resources/templates/view/schoolmanage/: classmanage.html  dpmmanage.html  grademanage.html  majormanage.html
src/main/resources/templates/view/student/: SelectCourse.html  addStudent.html  dropout.html  selDropout.html  selGrade.html  selStuAllExam.html  selStuExam.html  selStudent.html  tchSelStuExam.html  updStudent.html
src/main/resources/templates/view/teacher/: addTeacher.html  selTchExam.html  selTchMessage.html  selTeacher.html  tchcoursemanage.html  updTeacher.html
src/test/java/com/nsapi/niceschoolapi/: MysqlGenerator.java  NiceschoolapiApplicationTests.java
